# BackendDevChanllenge042022

./: DevChallenge.sln
DevChallenge/: DevChallenge.csproj  DevChallenge.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  company.json
DevChallenge/Controllers/: EmployeesController.cs  WeatherForecastController.cs
DevChallenge/DAL/: ApplicationDBContext.cs  DBInteractor.cs
DevChallenge/Models/: Employee.cs
DevChallenge/Properties/: launchSettings.json
